[33mcommit a929a4773ad8fa6cdeaef783e2fa8deccfd9e832[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ezgi Ates <ezgii_ates@hotmail.com>
Date:   Sat Aug 24 21:16:20 2019 +0300

    gitignore eklendi

[33mcommit 353aef170761ad9e33607939f237a22f5024737b[m[33m ([m[1;31mgitRepo/master[m[33m)[m
Author: Ezgi Ates <ezgii_ates@hotmail.com>
Date:   Sat Aug 24 16:39:27 2019 +0300

    index silindi

[33mcommit 1c8c8baca7ce9b83d82a6162e350d58cb2279e05[m
Author: Ezgi Ates <ezgii_ates@hotmail.com>
Date:   Sat Aug 24 16:14:30 2019 +0300

    version 2 e dönüldü

[33mcommit 00c0afcbf72cc4bf4250a3a52a3621eedf7c3cf6[m
Author: Ezgi Ates <ezgii_ates@hotmail.com>
Date:   Sat Aug 24 16:14:05 2019 +0300

    version 1 e dönüldü

[33mcommit d001af28e4d69082c9cd49a703182a606ffa4baa[m
Author: Ezgi Ates <ezgii_ates@hotmail.com>
Date:   Sat Aug 24 16:12:59 2019 +0300

    version 2 ye dönüldü

[33mcommit 3068fef64e81b52272671d1edbc9f3cdb5700e8e[m
Author: Ezgi Ates <ezgii_ates@hotmail.com>
Date:   Sat Aug 24 16:10:14 2019 +0300

    version3

[33mcommit 9927e2016b92542e22522d30feba956ab613f9d1[m
Author: Ezgi Ates <ezgii_ates@hotmail.com>
Date:   Sat Aug 24 16:07:21 2019 +0300

    version2

[33mcommit 51a84c184e0c8c1e67d15b5e804e9cc1108abcc0[m
Author: Ezgi Ates <ezgii_ates@hotmail.com>
Date:   Sat Aug 24 15:46:04 2019 +0300

    version 1
